# orchard

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wu/common/basic/: GiftTree.java  LoginInfoVo.java  MoneyRelated.java  Order.java  Record.java
common/src/main/java/com/wu/common/basic/impl/: FruitOrderImpl.java  TreeOrderImpl.java
common/src/main/java/com/wu/common/basic/platform/: Platform.java  Wallet.java
common/src/main/java/com/wu/common/core/: GiftTree.java  MoneyRelated.java  Order.java  Record.java  Setting.java
common/src/main/java/com/wu/common/core/customer/: Customer.java  CustomerInfo.java  Gift.java  ShoppingCart.java
common/src/main/java/com/wu/common/core/garden/: Company.java  Fruit.java  Garden.java  Tree.java
common/src/main/java/com/wu/common/core/impl/: FruitOrderImpl.java  TreeOrderImpl.java
common/src/main/java/com/wu/common/core/platform/: Platform.java  Wallet.java  platform.java
common/src/main/java/com/wu/common/core/service/: OrderService.java
common/src/main/java/com/wu/common/domain/: ApiResponse.java  MainOrder.java  Order.java
common/src/main/java/com/wu/common/domain/company/: Company.java  Good.java
common/src/main/java/com/wu/common/domain/customer/: Customer.java  CustomerInfo.java  Gift.java  ShoppingCart.java
common/src/main/java/com/wu/common/domain/garden/: Fruit.java  Garden.java  Tree.java  TreeSubscriptionRelated.java
common/src/main/java/com/wu/common/domain/vo/: Customer.java  CustomerFollow.java  Platform.java
common/src/main/java/com/wu/common/entity/: AbstractEntity.java  CustomerAccount.java
common/src/main/java/com/wu/common/exception/: ExceptionEnum.java  IException.java  ServiceException.java
common/src/main/java/com/wu/common/impli/: CompanyDao.java  CustomerDao.java  ShoppingCartDao.java
common/src/main/java/com/wu/common/interfaces/: LoginInterface.java  ManagementInterface.java  OrderInterface.java
common/src/main/java/com/wu/common/redis/: RedisHelper.java
common/src/main/java/com/wu/common/utils/: ApplicationContextUtil.java  ImageUtil.java  JwtTokenUtil.java  Uuid.java
common/src/main/java/com/wu/common/utils/jwt/: Audience.java  JwtIgnore.java
core/: pom.xml
core/src/main/java/com/wu/core/: CoreApplication.java  RequestContextHolder.java
core/src/main/java/com/wu/core/entity/: AbstractEntity.java
core/src/main/java/com/wu/core/repository/: UserAccountRepository.java
core/src/main/java/com/wu/core/service/: CustomerAccountService.java  OrderService.java
core/src/main/java/com/wu/core/service/impl/: CustomerAccountServiceImpl.java
core/src/test/java/com/wu/core/: CoreApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/wu/customer/: CustomerApplication.java
internalservice/: pom.xml
internalservice/src/main/java/com/wu/internalservice/: InternalserviceApplication.java
internalservice/src/main/java/com/wu/internalservice/common/: StandardResponse.java
internalservice/src/main/java/com/wu/internalservice/config/: StandardConfig.java
web/: pom.xml
web/src/main/java/com/wu/web/: WebApplication.java
web/src/main/java/com/wu/web/config/: MyLocaleResolver.java  MyMvcConfigure.java
web/src/main/java/com/wu/web/controller/: BasicController.java  CalculationController.java  CompanyController.java  CompanyLoginController.java  CustomerController.java  CustomerLoginController.java  GoodController.java  LoginController.java  MainOrderController.java  OrderController.java  UserController.java  VerificationController.java
web/src/main/java/com/wu/web/dao/: CompanyDao.java  CustomerDao.java  GoodDao.java  MainOrderDao.java  OrderDao.java  ShoppingCartDao.java
web/src/main/java/com/wu/web/interceptor/: JwtInterceptor.java  LoginHandlerInterceptor.java
web/src/main/java/com/wu/web/service/impl/: CompanyImpl.java  CustomerImpl.java  GoodImpl.java  OrderImpl.java
web/src/main/java/com/wu/web/service/interfaces/: CompanyService.java  CustomerService.java  GoodService.java  OrderService.java
web/src/main/resources/: application.yml
web/src/main/resources/i18n/: login.properties  login_en_us.properties  login_zh_cn.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: CompanyDao.xml  CompanyMapper.xml  CustomerDao.xml  CustomerMapper.xml  GoodDao.xml  GoodMapper.xml  MainOrderDao.xml  MainOrderMapper.xml  OrderMapper.xml
web/src/main/resources/templates/: dashboard.html  index.html
web/src/main/resources/templates/commons/: commons.html
web/src/main/resources/templates/customer/: add.html  list.html  update.html
web/src/main/resources/templates/customers/: add.html  list.html  update.html
